# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in the SwingSet demo.
#
# 1.7 07/23/99
# @author Jeff Dinkins

### About Box ###

AboutBox.title=About Swing!
AboutBox.ok_button_text=OK
AboutBox.accessible_description=SwingSet demo is Copyright (c) 1997-1999 Sun Microsystems, Inc.  All Rights Reserved.


### Status ###

Status.loading=Loading: 


### Splash Screen ###

Splash.accessible_description=Welcome to the SwingSet Demo, with examples of all the JFC Swing GUI Toolkit components.


### Menu Bar ###

MenuBar.accessible_description=Swing demo menu bar


### Frame ###

Frame.title=SwingSet


### Tabbed Pane ###

TabbedPane.src_label=Source Code
TabbedPane.src_tooltip=Look at the source code for this demo


### Look & Feel Menu ###

LafMenu.laf_label=Look & Feel
LafMenu.laf_mnemonic=L
LafMenu.laf_accessible_description=Menu that allows Look & Feel switching

LafMenu.java_label=Java Look & Feel
LafMenu.java_mnemonic=J
LafMenu.java_accessible_description=The Java Look & Feel

LafMenu.mac_label=Macintosh Look & Feel
LafMenu.mac_mnemonic=M
LafMenu.mac_accessible_description=The Macintosh Look & Feel

LafMenu.motif_label=Motif Look & Feel
LafMenu.motif_mnemonic=f
LafMenu.motif_accessible_description=The Motif Look & Feel

LafMenu.windows_label=Windows Style Look & Feel
LafMenu.windows_mnemonic=W
LafMenu.windows_accessible_description=Windows Style Look & Feel


### Themes Menu ###

ThemesMenu.themes_label=Themes
ThemesMenu.themes_mnemonic=T
ThemesMenu.themes_accessible_description=Menu to switch Metal color themes

ThemesMenu.aqua_label=Aqua
ThemesMenu.aqua_mnemonic=A
ThemesMenu.aqua_accessible_description=A Metal Theme that uses bluish-green colors

ThemesMenu.charcoal_label=Charcoal
ThemesMenu.charcoal_mnemonic=C
ThemesMenu.charcoal_accessible_description=A Metal Theme that uses dark grey colors

ThemesMenu.contrast_label=High Contrast
ThemesMenu.contrast_mnemonic=H
ThemesMenu.contrast_accessible_description=A High Contrast Theme

ThemesMenu.default_label=Default
ThemesMenu.default_mnemonic=D
ThemesMenu.default_accessible_description=The Default blue/purple Metal Theme

ThemesMenu.emerald_label=Emerald
ThemesMenu.emerald_mnemonic=E
ThemesMenu.emerald_accessible_description=A Metal Theme that uses green colors

ThemesMenu.ruby_label=Ruby
ThemesMenu.ruby_mnemonic=R
ThemesMenu.ruby_accessible_description=A Metal Theme that uses red colors


### File Menu ###

FileMenu.file_label=File
FileMenu.file_mnemonic=F
FileMenu.accessible_description=File Menu
FileMenu.about_label=About
FileMenu.about_mnemonic=t
FileMenu.about_accessible_description=Find out about the SwingSet application
FileMenu.open_label=Open
FileMenu.open_mnemonic=O
FileMenu.open_accessible_description=Placeholder menu item for opening a file
FileMenu.save_label=Save
FileMenu.save_mnemonic=S
FileMenu.save_accessible_description=Placeholder menu item for saving a file
FileMenu.save_as_label=Save As...
FileMenu.save_as_mnemonic=A
FileMenu.save_as_accessible_description=Placeholder menu item for saving a file with a new name
FileMenu.exit_label=Exit
FileMenu.exit_mnemonic=x
FileMenu.exit_accessible_description=Exit the SwingSet application


### List Demo ###

ListDemo.accessible_description=JList Demo
ListDemo.name=List Demo
ListDemo.tooltip=JList demo
ListDemo.prefixes=Prefixes
ListDemo.suffixes=Suffixes
ListDemo.count_label=Number of generated list entries:
ListDemo.all=All
ListDemo.none=None
ListDemo.red=Red Company Logo Image
ListDemo.yellow=Red Company Logo Image
ListDemo.blue=Blue Company Logo Image
ListDemo.gray=Gray Company Logo Image
ListDemo.green=Green Company Logo Image
ListDemo.magenta=Magenta Company Logo Image
ListDemo.cyan=Cyan Company Logo Image
ListDemo.description=<html><P STYLE="margin-left: .25in; margin-right: .25in">This demo shows how to present lists of data in two different ways. On the left is a <b>JList</b> component who's list items consist of the permutations of the checked prefixes and suffixes on the right. The prefix and suffix checkbox columns are created by using a <b>JPanel</b> with a Y Axis <b>BoxLayout</b> inside a <b>JScrollPane</b>.</P></html>


### Internal Frame Demo ###

InternalFrameDemo.accessible_description=JInternal Frame Demo

InternalFrameDemo.create_frames_label=Create Customized Internal Frames
InternalFrameDemo.title_text_field_label=Frame title:
InternalFrameDemo.frame_label=Frame
InternalFrameDemo.palette_label=Internal Frame Generator
InternalFrameDemo.name=Internal Frames Demo
InternalFrameDemo.tooltip=JInternalFrame demo
InternalFrameDemo.closable_label=Closable
InternalFrameDemo.resizable_label=Resizable
InternalFrameDemo.iconifiable_label=Iconifiable
InternalFrameDemo.maximizable_label=Maximizable

InternalFrameDemo.fish=Fishie Fish Fish Fish
InternalFrameDemo.moon=Goodnight Moon
InternalFrameDemo.sun=Here comes the sun...
InternalFrameDemo.cab=Anyone need a Taxi?

### ScrollPane Demo ###

ScrollPaneDemo.accessible_description=JScrollPane Demo

ScrollPaneDemo.name=Scroll Pane Demo
ScrollPaneDemo.tooltip=JScrollPane demo
ScrollPaneDemo.crayons=Lots of Crayons
ScrollPaneDemo.colheader=Column Header
ScrollPaneDemo.rowheader=Row Header
ScrollPaneDemo.upperleft=Upper Left Corner
ScrollPaneDemo.upperright=Upper Right Column Header Corner
ScrollPaneDemo.lowerleft=Lower Left Row Header Corner


### SplitPane Demo ###

SplitPaneDemo.accessible_description=JSplitPane Demo
SplitPaneDemo.name=Split Pane Demo
SplitPaneDemo.tooltip=JSplitPane demo
SplitPaneDemo.earth=Mother Earth
SplitPaneDemo.moon=An Astranaut on the Moon

SplitPaneDemo.vert_split=Vertically Split
SplitPaneDemo.vert_split_mnemonic=V
SplitPaneDemo.horz_split=Horizontally Split
SplitPaneDemo.horz_split_mnemonic=r
SplitPaneDemo.cont_layout=Continuous Layout
SplitPaneDemo.cont_layout_mnemonic=C
SplitPaneDemo.one_touch_expandable=One-Touch expandable
SplitPaneDemo.divider_size=Divider Size
SplitPaneDemo.divider_size_mnemonic=z
SplitPaneDemo.invalid_divider_size=Invalid Divider Size,
SplitPaneDemo.error=Error
SplitPaneDemo.first_component_min_size=First Component's Minimum Size
SplitPaneDemo.first_component_min_size_mnemonic=i
SplitPaneDemo.second_component_min_size=Second Component's Minimum Size
SplitPaneDemo.second_component_min_size_mnemonic=n
SplitPaneDemo.invalid_min_size=Invalid Minimum Size
SplitPaneDemo.must_be_greater_than=must be greater than

### Table Demo ###

TableDemo.accessible_description=JTable Demo

TableDemo.name=Table Demo
TableDemo.tooltip=JTable demo

TableDemo.all_columns=All columns
TableDemo.autoresize_mode=Autoresize mode
TableDemo.cell_selection=Cell selection
TableDemo.column_boundries=Column boundries
TableDemo.column_selection=Column selection
TableDemo.horz_lines=Horiz. Lines
TableDemo.intercell_spacing=Inter-cell spacing
TableDemo.intercell_spacing_colon=Inter-cell spacing:
TableDemo.last_column=Last column
TableDemo.multiple_ranges=Multiple ranges
TableDemo.one_range=One range
TableDemo.reordering_allowed=Reordering allowed
TableDemo.row_height=Row height
TableDemo.row_height_colon=Row height:
TableDemo.row_selection=Row selection
TableDemo.selection_mode=Selection mode
TableDemo.subsequent_columns=Subsequent columns
TableDemo.vert_lines=Vert. Lines

TableDemo.single=Single

TableDemo.none=None
TableDemo.off=Off

TableDemo.first_name=First Name
TableDemo.last_name=Last Name

TableDemo.favorite_color=Favorite Color
TableDemo.favorite_food=Favorite Food
TableDemo.favorite_movie=Favorite Movie
TableDemo.favorite_number=Favorite Number

TableDemo.aqua=Aqua
TableDemo.beige=Beige
TableDemo.black=Black
TableDemo.blue=Blue
TableDemo.cybergreen=Cyber Green
TableDemo.darkgreen=Dark Green
TableDemo.eblue=Electric Blue
TableDemo.jfcblue=JFC Primary
TableDemo.jfcblue2=JFC Secondary
TableDemo.forestgreen=Forest Green
TableDemo.gray=Gray
TableDemo.green=Green
TableDemo.orange=Orange
TableDemo.purple=Purple
TableDemo.red=Red
TableDemo.rustred=Rust Red
TableDemo.sunpurple=Sun Purple
TableDemo.suspectpink=Suspect Pink
TableDemo.turquoise=Turquoise
TableDemo.violet=Violet
TableDemo.yellow=Yellow

TableDemo.2001=2001: A Space Odyssey
TableDemo.buckaroo=The Adventures of Buckaroo Banzai Across the 8th Dimension
TableDemo.firstsight=At First Sight
TableDemo.airplane=Airplane (the whole series)
TableDemo.aliens=Aliens
TableDemo.bicycle=The Bicycle Theif
TableDemo.bladerunner=Blade Runner (Director's Cut)
TableDemo.bluesbros=The Blues Brothers
TableDemo.brazil=Brazil
TableDemo.bugs=A Bug's Life
TableDemo.city=City of Lost Children
TableDemo.chusingura=Chusingura (1962)
TableDemo.curse=Curse of the Demon
TableDemo.dasboot=Das Boot
TableDemo.dazed=Dazed and Confused
TableDemo.defending=Defending Your Life
TableDemo.eraserhead=Eraserhead
TableDemo.fifthelement=The Fifth Element
TableDemo.goodfellas=Goodfella's
TableDemo.harold=Harold & Maude
TableDemo.joyluck=The Joy Luck Club
TableDemo.jules=Jules et Jim
TableDemo.ladyvanishes=The Lady Vanishes
TableDemo.mohicans=The Last of the Mohicans
TableDemo.lonestar=Lone Star
TableDemo.man=The Man Who Knew Too Much
TableDemo.musicman=The Music Man
TableDemo.dog=My Life as a Dog
TableDemo.none=None
TableDemo.oncewest=Once Upon The Time In The West
TableDemo.pulpfiction=Pulp Fiction
TableDemo.raiders=Raiders of the Lost Ark
TableDemo.reservoir=Reservoir Dogs
TableDemo.repoman=Repo Man
TableDemo.spinaltap=This is Spinal Tap
TableDemo.schindlerslist=Schindler's List
TableDemo.starwars=Star Wars
TableDemo.stuntman=The Stuntman
TableDemo.thinman=The Thin Man
TableDemo.withnail=Withnail & I

TableDemo.apple=Apple
TableDemo.asparagus=Asparagus
TableDemo.banana=Banana
TableDemo.broccoli=Broccoli
TableDemo.carrot=Carrot
TableDemo.cantaloupe=Cantaloupe
TableDemo.corn=Corn
TableDemo.grapes=Grapes
TableDemo.grapefruit=Grapefruit
TableDemo.kiwi=Kiwi
TableDemo.onion=Onion
TableDemo.pear=Pear
TableDemo.peach=Peach
TableDemo.pepper=Red Pepper
TableDemo.pickle=Pickle
TableDemo.pineapple=Pineapple
TableDemo.raspberry=Raspberry
TableDemo.sparegrass=Spare Grass
TableDemo.strawberry=Strawberry
TableDemo.tomato=Tomato
TableDemo.watermelon=Watermelon


### ToolTip Demo ###

ToolTipDemo.accessible_description=ToolTips show short help descriptions for a component
ToolTipDemo.accessible_cow=This is a Cow.
ToolTipDemo.tooltip=ToolTip demo
ToolTipDemo.name=ToolTip Demo
ToolTipDemo.bessie=Bessie The Cow
ToolTipDemo.cow=Cow.
ToolTipDemo.got_milk=Got Milk?
ToolTipDemo.tail=tail.
ToolTipDemo.moo=Mooooooo
ToolTipDemo.tooltip_features=<html>In case you thought that tooltips had to be<p>boring, one line descriptions, the <font color=blue size=+2>Swing!</font> team<p> is happy to shatter your illusions.<p>In Swing, they can use HTML to <ul><li>Have Lists<li><b>Bold</b> text<li><em>emphasized</em> text<li>text with <font color=red>Color</font><li>text in different <font size=+3>sizes</font><li>and <font face=AvantGarde>Fonts</font></ul>Oh, and they can be multi-line, too.</html>


### ColorChooserDemo Demo ###

ColorChooserDemo.accessible_description=The ColorChooser allows a user to pick a color either from a pallete or by choosing RGB or HSB values
ColorChooserDemo.tooltip=JColorChooser demo
ColorChooserDemo.name=Color Chooser Demo
ColorChooserDemo.chooser_title=Choose a Color
ColorChooserDemo.background=Background
ColorChooserDemo.grad_a=Gradient 1
ColorChooserDemo.grad_b=Gradient 2
ColorChooserDemo.outer_line=Perimeter
ColorChooserDemo.cup=Image of the Java Trademark Coffee Cup

### FileChooserDemo Demo ###

FileChooserDemo.accessible_description=The FileChooser allows a user to select a file, usually for opening or creating/saving.
FileChooserDemo.tooltip=JColorChooser demo
FileChooserDemo.name=Color Chooser Demo

### Html Demo ###

HtmlDemo.accessible_description=This demo shows how to display html text using the JEditorPane component.
HtmlDemo.tooltip=JEditorPane HTML demo
HtmlDemo.name=JEditorPane HTML Demo
HtmlDemo.filename=swing.html

